<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container , .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid tomato;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid burlywood;
            background-color: yellowgreen;
            /* transform: scale(0.5, .25);
            transform: rotate(45deg);
            transform: scale(0.5) rotate(45deg) translateX(30px); */
        }

        .inner:hover{
          
            transform: scale(0.5) rotate(45deg) translateX(30px);
        }
    </style>
</head>
<body>
    <h2>Transform and translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>