<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>

    <style>
        .swim-container{
            position: relative;
            border: 2px solid black;
        }
        .box{
            border: 2px dotted plum;
            width: 400px;
        }

        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;

        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }

        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .ring{
            position: fixed;
            top: 20px;
            left: 20px;
        }
    </style>


</head>
<body>
    <h1>CSS position</h1>
    <ol>
        <h4>Flow related</h4>
        <li>Static</li>
        <li>Relative : current position er relative a koto tuku change hobe. and will not leave the current spot</li>
        <li>Absolute. <small>Will lose it's own positions and will move base on the root</small></li>
        <h4>Scroll related</h4>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy"><img src="download.jpg" alt=""></div>
        <div class="box ring"><img src="ring.jpg" alt=""></div>
        <div class="box water"><img src="water.jpg" alt=""></div>


        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>


</body>
</html>