<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 500px;
           /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: flex-end;
            align-items:center;*/
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;


            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
        }
        .box{
            border: 2px dashed tomato;
            height: 100px;
            width: 100px;
            
        }
    </style>




</head>
<body>
    <h1>Flexbox layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>


    </div>



</body>
</html>